{
  "name": "j-gallery",
  "version": "1.2.0",
  "description": "a picture layout library",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive",
    "build": "rm -rf dist/*; postcss --use autoprefixer cssnano -o dist/gallery.min.css src/gallery.css --no-map; babel src/gallery.js | uglifyjs > dist/gallery.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonzj/Gallery.git"
  },
  "keywords": [
    "gallery"
  ],
  "author": "jason <Jason925645402@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jasonzj/Gallery/issues"
  },
  "homepage": "https://github.com/Jasonzj/Gallery#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "cssnano": "^3.10.0",
    "mocha": "^3.5.0",
    "postcss-cli": "^4.1.0",
    "uglify-js": "^3.0.28"
  }
}
